{
  "name": "Dorpshuis",
  "description": "Hier komen nog 2 ramen op hoogte 160, gelijk dakkapelraam aan voorzijde",
  "author": "J.M.E.M. van der Werf",
  "version": "1.0",
  "license": "MIT",
  "blueprints":
  {
    "achter":
    {
      "name": "Achterkant",
      "blocks": {
        "wall": {
          "name": "wall",
          "type": "EnglishBond",
          "config": {
            "brickheight": 4,
            "brickwidth": 10,
            "start": 0
          },
          "shape": {
            "type": "polygon",
            "points": [
              { "x": 0   , "y": 130 },
              { "x": 0   , "y": 192 },
              { "x": 275 , "y": 192 },
              { "x": 275 , "y":   0 },
              { "x": 105 , "y":   0 },
              { "x": 105 , "y": 130 }
            ]
          }
        },
        "snijstuk": {
          "name": "snijstuk",
          "type": "BasicBuildingBlock",
          "config": {
            "thickness": 3
          },
          "shape": {
            "type": "rectangle",
            "width": 8,
            "height": 136,
            "origin": {
              "x": 97,
              "y":  0
            }
          }
        }
      }
    }
  }
}
