{
  "name": "Dorpshuis",
  "description": "Hier komen nog 2 ramen op hoogte 160, gelijk dakkapelraam aan voorzijde",
  "author": "J.M.E.M. van der Werf",
  "version": "1.0",
  "license": "MIT",
  "blueprints":
  {
    "achter":
    {
      "name": "Achterkant",
      "blocks":
      {
        "wall": {
          "name": "wall",
          "type": "EnglishBond",
          "config": {
            "brickheight": 4,
            "brickwidth": 10,
            "start": 0
          },
          "shape": {
            "type": "polygon",
            "points": [
              { "x": 0   , "y": 130 },
              { "x": 0   , "y": 192 },
              { "x": 275 , "y": 192 },
              { "x": 275 , "y":   0 },
              { "x":  97 , "y":   0 },
              { "x":  97 , "y": 130 }
            ]
          }
        },
        "snijstuk": {
          "name": "snijstuk",
          "type": "BasicBuildingBlock",
          "config": {
            "thickness": 3
          },
          "shape": {
            "type": "rectangle",
            "width": 8,
            "height": 136,
            "origin": {
              "x": 97,
              "y":  0
            }
          }
        },
        "raam": {
          "name": "Raam",
          "type": "cutout",
          "config": {
            "color": "white"
          },
          "shape": {
            "type": "rectangle",
            "width": 70,
            "height": 86,
            "origin": {
              "x": 155,
              "y": 42
            }
          }
        },
        "raamlatij": {
          "name": "Raamlatij",
          "type": "lintel",
          "config": {
            "width": 35,
            "height": 16,
            "stones": 8,
            "brickheight": 11,
            "brickwidth": 4,
            "strikingpoint": {
              "x": 0,
              "y": -130
            },
            "center": {
              "x": 190,
              "y": 128
            }
          }
        },
        "raamboven": {
          "name": "Raam",
          "type": "cutout",
          "shape": {
            "type": "rectangle",
            "width": 62,
            "height": 25,
            "origin": {
              "x": 159,
              "y": 99
            }
          }
        },
        "raamonder": {
          "name": "Raam",
          "type": "cutout",
          "shape": {
            "type": "rectangle",
            "width": 62,
            "height": 47,
            "origin": {
              "x": 159,
              "y": 47
            }
          }
        },
        "vensterbank": {
          "name": "Vensterbank",
          "type": "brickwall",
          "config": {
            "brickheight": 10,
            "brickwidth": 3.7,
            "start": 0
          },
          "shape": {
            "type": "rectangle",
            "width": 70,
            "height": 10,
            "origin": {
              "x": 155,
              "y": 32
            }
          }
        }
      }
    }
  }
}
