{
  "name": "Dorpshuis",
  "description": "Dorpshuis 1, naar voorbeeld van het voorbeeld op de Koestraat 6 in Oirschot. Dit wordt het hoekhuis in een rijtje van 3.",
  "author": "J.M.E.M. van der Werf",
  "version": "1.0",
  "license": "MIT",
  "blueprints": {
    "berging_zijkant": {
      "name": "Berging zijkant",
      "blocks": {
        "wall": {
          "name": "Berging zijkant",
          "type": "EnglishBond",
          "config": {
            "color": "darkred"
          },
          "shape": {
            "type": "rectangle",
            "width":  108,
            "height": 136,
            "origin": {
              "x": 0,
              "y": 0
            }
          }
        },
        "snijstuk": {
          "name": "snijstuk",
          "type": "BasicBuildingBlock",
          "shape": {
            "type": "rectangle",
            "width": 8,
            "height": 136,
            "origin": {
              "x": 100,
              "y":   0
            }
          }
        },
        "deurkozijn": {
          "name": "Deur",
          "type": "cutout",
          "shape": {
            "type": "rectangle",
            "width": 45,
            "height": 96,
            "origin": {
              "x": 50,
              "y": 4
            }
          }
        }
      }
    }
  }
}
