{
  "name": "Dorpshuis",
  "description": "Hier komen nog 2 ramen op hoogte 160, gelijk dakkapelraam aan voorzijde",
  "author": "J.M.E.M. van der Werf",
  "version": "1.0",
  "license": "MIT",
  "blueprints":
  {
    "dakachter": {
      "name": "Dak achter",
      "blocks": {
        "dak": {
          "type": "BasicBuildingBlock",
          "config": {
            "color": "black"
          },
          "shape": {
            "type": "polygon",
            "points": [
              {"x": -10, "y":   0 },
              {"x": 275, "y":   0 },
              {"x": 275, "y": 166.24 },
              {"x": -10, "y": 166.24 }
            ]
          }
        }
      }
    }
  }
}
