{
  "name": "Dorpshuis",
  "description": "Dorpshuis 1, naar voorbeeld van het voorbeeld op de Koestraat 6 in Oirschot. Dit wordt het hoekhuis in een rijtje van 3.",
  "author": "J.M.E.M. van der Werf",
  "version": "1.0",
  "license": "MIT",
  "blueprints": {
    "front": {
      "name": "Front",
      "blocks": {
        "wall": {
          "name": "wall",
          "type": "StaandVerband",
          "config": {
            "height": 4,
            "width": 10,
            "start": 1,
            "actual": "StaandVerband"
          },
          "shape": {
            "type": "polygon",
            "points": [
              {
                "x": 0,
                "y": 0
              },
              {
                "x": 275,
                "y": 0
              },
              {
                "x": 275,
                "y": 192
              },
              {
                "x": 165,
                "y": 192
              },
              {
                "x": 165,
                "y": 215
              },
              {
                "x": 135,
                "y": 240
              },
              {
                "x": 105,
                "y": 215
              },
              {
                "x": 105,
                "y": 192
              },
              {
                "x": 0,
                "y": 192
              }
            ]
          }
        },
        "dakkapelkozijn": {
            "name": "dakkapelkozijn",
            "type": "cutout",
            "shape": {
                "type": "rectangle",
                "width": 50,
                "height": 46,
                "origin": {
                    "x": 110,
                    "y": 170
                }
            }
        },
        "dakkapelraam": {
            "name": "dakkapelraam",
            "type": "cutout",
            "shape": {
                "type": "rectangle",
                "width": 42,
                "height": 38,
                "origin": {
                    "x": 114,
                    "y": 174
                }
            }
        },
        "dakkapelvensterbank": {
          "name": "Raam dakkapel",
          "type": "brickwall",
          "config": {
            "height": 10,
            "width": 3.6,
            "start": 1
          },
          "shape": {
            "type": "rectangle",
            "width": 50,
            "height": 10,
            "origin": {
              "x": 110,
              "y": 160
            }
          }
        },
        "deurkozijn": {
          "name": "Deur",
          "type": "cutout",
          "shape": {
            "type": "rectangle",
            "width": 53,
            "height": 124,
            "origin": {
              "x": 175,
              "y": 4
            }
          }
        },
        "deurlatij": {
          "name": "Deurlatij",
          "type": "latij",
          "config": {
            "width": 53,
            "height": 16,
            "stones": 7,
            "brickheight": 11,
            "brickwidth": 4,
            "porringpunt": {
              "x": 0,
              "y": -110
            }
          },
          "shape": {
            "type": "singleton",
            "point": {
              "x": 175,
              "y": 128
            }
          }
        },
        "deur": {
          "name": "Deur",
          "type": "cutout",
          "shape": {
            "type": "rectangle",
            "width": 45,
            "height": 90,
            "origin": {
              "x": 179,
              "y": 4
            }
          }
        },
        "deurraam": {
          "name": "Deur",
          "type": "cutout",
          "shape": {
            "type": "rectangle",
            "width": 45,
            "height": 25,
            "origin": {
              "x": 179,
              "y": 99
            }
          }
        },
        "raam": {
          "name": "Raam",
          "type": "cutout",
          "shape": {
            "type": "rectangle",
            "width": 70,
            "height": 86,
            "origin": {
              "x": 50,
              "y": 42
            }
          }
        },
        "raamlatij": {
          "name": "Raamlatij",
          "type": "latij",
          "config": {
            "width": 70,
            "height": 16,
            "stones": 8,
            "brickheight": 11,
            "brickwidth": 4,
            "porringpunt": {
              "x": 0,
              "y": -130
            }
          },
          "shape": {
            "type": "singleton",
            "point": {
              "x": 50,
              "y": 128
            }
          }
        },
        "raamboven": {
          "name": "Raam",
          "type": "cutout",
          "shape": {
            "type": "rectangle",
            "width": 62,
            "height": 25,
            "origin": {
              "x": 54,
              "y": 99
            }
          }
        },
        "raamonder": {
          "name": "Raam",
          "type": "cutout",
          "shape": {
            "type": "rectangle",
            "width": 62,
            "height": 47,
            "origin": {
              "x": 54,
              "y": 47
            }
          }
        },
        "vensterbank": {
          "name": "Vensterbank",
          "type": "brickwall",
          "config": {
            "height": 10,
            "width": 3.7,
            "start": 1
          },
          "shape": {
            "type": "rectangle",
            "width": 70,
            "height": 10,
            "origin": {
              "x": 50,
              "y": 32
            }
          }
        }
      }
    }
  }
}
