{
  "name": "Dorpshuis",
  "description": "Hier komen nog 2 ramen op hoogte 160, gelijk dakkapelraam aan voorzijde",
  "author": "J.M.E.M. van der Werf",
  "version": "1.0",
  "license": "MIT",
  "blueprints":
  {
    "buiten":
    {
      "name": "Zijkant buiten",
      "blocks": {
        "wall": {
          "name": "wall",
          "type": "StaandVerband",
          "config": {
            "height": 4,
            "width": 10,
            "start": 0,
            "actual": "StaandVerband"
          },
          "shape": {
            "type": "polygon",
            "points": [
              { "x": 0   , "y":   0 },
              { "x": 0   , "y": 192 },
              { "x": 130 , "y": 280 },
              { "x": 260 , "y": 192 },
              { "x": 260 , "y": 135 },
              { "x": 260 , "y":   0 }
            ]
          }
        }
      }
    }
  }
}
