{
  "name": "Dorpshuis",
  "description": "Dorpshuis 1, naar voorbeeld van het voorbeeld op de Koestraat 6 in Oirschot. Dit wordt het hoekhuis in een rijtje van 3.",
  "author": "J.M.E.M. van der Werf",
  "version": "1.0",
  "license": "MIT",
  "blueprints":
  {
    "binnen":
    {
      "name": "Zijkant binnen",
      "blocks": {
        "wall": {
          "name": "wall",
          "type": "cutout",
          "shape": {
            "type": "polygon",
            "points": [
              { "x": 0   , "y":   0 },
              { "x": 0   , "y": 192 },
              { "x": 130 , "y": 267 },
              { "x": 260 , "y": 192 },
              { "x": 260 , "y": 136 },
              { "x": 360 , "y": 136 },
              { "x": 360 , "y":   0 }
            ]
          }
        }
      }
    }
  }
}
