{
    "name": "Dorpshuis",
    "description": "Dorpshuis 1, naar voorbeeld van het voorbeeld op de Koestraat 6 in Oirschot. Dit wordt het hoekhuis in een rijtje van 3.",
    "author": "J.M.E.M. van der Werf",
    "version": "1.0",
    "license": "MIT",
    "blueprints": {
        "zijkant1": {
             "name": "Zijkant binnen",
             "blocks": {
                "wall": {
                    "name": "wall",
                    "type": "cutout",
                    "shape": {
                        "type": "polygon",
                        "points": [
                            { "x": 0   , "y":   0 },
                            { "x": 0   , "y": 192 },
                            { "x": 92.5, "y": 270 },
                            { "x": 185 , "y": 192 },
                            { "x": 185 , "y": 135 },
                            { "x": 285 , "y": 135 },
                            { "x": 285 , "y":   0 }
                        ]
                    }
                }
             }
        },
        "bergingachterkant": {
            "name": "Achterkant van de berging",
            "blocks": {
                "wall": {
                    "name": "Muur",
                    "type": "StaandVerband",
                    "config": {
                        "height": 4,
                        "width": 10,
                        "start":  1,
                        "actual": "StaandVerband"
                    },
                    "shape": {
                        "type": "rectangle",
                        "width": 95,
                        "height": 135,
                        "origin": {
                            "x": 0,
                            "y": 0
                        }
                    }
                },
                "raam": {
                    "name": "klein raam badkamer",
                    "type": "cutout",
                    "shape": {
                        "type": "rectangle",
                        "width": 40,
                        "height": 25,
                        "origin": {
                            "x": 20,
                            "y": 70
                        }
                    }
                },
                "raamlatij": {
                    "name": "Latij boven raam",
                    "type": "Brickwall",
                    "config": {
                        "width": 4,
                        "height": 10,
                        "start": 1
                    },
                    "shape": {
                        "type": "rectangle",
                        "width": 40,
                        "height": 10,
                        "origin": {
                            "x": 20,
                            "y": 95
                        }
                    }
                }
            }
        },
        "zijkant2": {
             "name": "Zijkant gemetseld",
             "blocks": {
                "wall": {
                    "name": "wall",
                    "type": "StaandVerband",
                    "config": {
                        "height": 4,
                        "width": 10,
                        "start": 0,
                        "actual": "StaandVerband"
                    },
                    "shape": {
                        "type": "polygon",
                        "points": [
                            { "x": 0, "y": 0 },
                            { "x": 0, "y": 200 },
                            { "x": 92.5, "y": 270 },
                            { "x": 185, "y": 200 },
                            { "x": 185, "y": 0 }
                        ]
                    }
                }
            }
        }
    }
}
