{
    "name": "Example Shed",
    "description": "Simple example of a shed that shows the capabilities of FaBriCAD",
    "author": "J.M.E.M. van der Werf",
    "version": "1.0",
    "license": "MIT",
    "blueprints": {
        "front": {
            "name": "front",
            "config": {
                "margin": 2,
                "unit": "MILLIMETERS"
            },
            "blocks": {
                "wall": {
                    "name": "wall",
                    "type": "brickwall",
                    "config": [],
                    "shape": {
                        "type": "polygon",
                        "points": [
                            {
                                "x": 0,
                                "y": 0
                            },
                            {
                                "x": 200,
                                "y": 0
                            },
                            {
                                "x": 200,
                                "y": 120
                            },
                            {
                                "x": 0,
                                "y": 120
                            }
                        ]
                    }
                },
                "door": {
                    "name": "door",
                    "type": "cutout",
                    "shape": {
                        "type": "polygon",
                        "points": [
                            {
                                "x": 135,
                                "y": 5
                            },
                            {
                                "x": 180,
                                "y": 5
                            },
                            {
                                "x": 180,
                                "y": 110
                            },
                            {
                                "x": 135,
                                "y": 110
                            }
                        ]
                    }
                },
                "window": {
                    "name": "window",
                    "type": "cutout",
                    "shape": {
                        "type": "polygon",
                        "points": [
                            {
                                "x": 40,
                                "y": 70
                            },
                            {
                                "x": 100,
                                "y": 70
                            },
                            {
                                "x": 100,
                                "y": 110
                            },
                            {
                                "x": 40,
                                "y": 110
                            }
                        ]
                    }
                }
            }
        }
    }
}