{
    "name": "Tuin Jan Martijn",
    "description": "Maten van de tuin van Jan Martijn",
    "author": "J.M.E.M. van der Werf",
    "version": "1.0",
    "license": "MIT",
    "blueprints": {
        "tuin": {
            "name": "Tuin",
            "blocks": {
                "tuin": {
                    "name": "tuin",
                    "type": "basicbuildingblock",
                    "config": [],
                    "shape": {
                        "type": "polygon",
                        "points": [
                            { "x":    0, "y":    0 },
                            { "x":    0, "y":  630 },
                            { "x":  620, "y":  630 },
                            { "x":  620, "y":  940 },
                            { "x":  950, "y":  940 },
                            { "x":  950, "y": 1410 },
                            { "x": 1316, "y": 1410 },
                            { "x": 1316, "y":    0 }
                        ]
                    }
                },
                "terras": {
                    "name": "terras",
                    "type": "cutout",
                    "shape": {
                        "type": "ellipse",
                        "origin": { "x": 1316, "y": 0 },
                        "A": 520,
                        "B": 520
                    }
                },
                "boom": {
                    "name": "Boom",
                    "type": "cutout",
                    "shape": {
                        "type": "ellipse",
                        "origin": { "x": 676, "y":  90 },
                        "A": 30,
                        "B": 30
                    }
                }
            }
        }
    }
}
